/* Header Section:

Includes the y.tab.h header file generated by yacc, which contains token definitions and other necessary declarations.
Declares the yyerror function for error handling.
Rules Section:

"print": Returns the print token when the string "print" is encountered.
"exit": Returns the exit_command token when the string "exit" is encountered.
[a-zA-Z]: Returns the identifier token for single alphabetic characters and stores the character in yylval.id.
[0-9]+: Returns the number token for sequences of digits and stores the integer value in yylval.num.
[ \t\n]: Ignores whitespace characters (space, tab, newline).
[-+=;]: Returns the character itself for '-', '+', '=', and ';'.
.: For any other character, prints it and calls the yyerror function with the message "unexpected character".
Auxiliary Functions:

int yywrap(void): Function to indicate the end of input; returning 1 means no more input.
*/


%{
#include "y.tab.h"
void yyerror(char *s);
%}
%%
"print"                       {return print;}
"exit"                        {return exit_command;}
[a-zA-Z]                   {yylval.id = yytext[0]; return identifier;} 
[0-9]+                      {yylval.num = atoi(yytext);  return number;}
[  \t\n]                       ;
[-+=;]                        {return yytext[0];}
.                               {ECHO;   yyerror  ("unexpected character");}

%%
int yywrap  (void)  {return 1;}