V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		2fdccb18 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bubble_sort%s		bubble_sort.adb		bubble_sort.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230727081304 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D bubble_sort.ads	20241016035659 c1a08689 bubble_sort%s
D bubble_sort.adb	20241016025514 ea4a171c bubble_sort%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D main.adb		20241016040247 441ba566 main%b
D system.ads		20230727081304 426dafb8 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r i none [main standard 5 11 none] [bubble_sort standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 787e16 17|1w10 1r27
88I12*Field{integer}
282U14*New_Line 17|17s7
566U14*Put_Line 17|22s4 27s4
X 11 a-tiinio.ads
83U14*Put 17|15s10[3|18]
85i7 Width{10|88I12} 17|15r22[3|18]
X 13 bubble_sort.ads
2+10 Element_Type 17|8r47
3E10 Index_Type 17|9r47
4A10 Array_Type(2+10)<3E10> 17|10r47
7k9*Bubble_Sort 9e16 17|3w6 8r35
8U15 Sort 17|25s20[8]
X 17 main.adb
5U11*Main 5b11 29l5 29t9
6A9 Int_Array(integer)<integer> 10r61 12r33 20r17
8K12 Int_Bubble_Sort[13|7] 25r4
12U14 Print_Array 12b14 12>27 18l8 18t19 23s4 28s4
12a27 Arr{6A9} 14r16 15r14
14i11 I{integer} 15r18
20a4 Test_Array{6A9} 23r16 25m25 25r25 28r16

